<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Dematic, Corp.
  ~ Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT
  -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dematic.labs</groupId>
        <artifactId>docker_bases</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.dematic.labs.docker_bases</groupId>
    <artifactId>dependencies_waiter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>failsafe</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dematic.labs.toolkit.helpers</groupId>
            <artifactId>test_util</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${project.groupId}.${project.artifactId}.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>us.gcr.io/dlabs-dev-primary/mysql_5.6:${project.version}</name>
                            <alias>mysql</alias>
                            <run>
                                <ports>
                                    <port>mysql.port:3306</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>src/test/docker/secrets:/opt/dlabs/secrets:ro</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <healthy>true</healthy>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>us.gcr.io/dlabs-dev-primary/%a</name>
                            <alias>waitFor</alias>
                            <run>
                                <cmd>
                                    <exec>
                                        <arg>--interval</arg>
                                        <arg>10</arg>
                                        <arg>--retries</arg>
                                        <arg>5</arg>
                                        <arg>--secretPath</arg>
                                        <arg>/opt/dlabs/secrets</arg>
                                        <arg>jdbc:mysql://mysql:3306/databaseName</arg>
                                    </exec>
                                </cmd>
                                <links>
                                    <link>mysql</link>
                                </links>
                                <volumes>
                                    <bind>
                                        <volume>src/test/docker/secrets:/opt/dlabs/secrets:ro</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <exit>0</exit>
                                    <time>70000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <images>
                                <image>
                                    <name>us.gcr.io/dlabs-dev-primary/%a</name>
                                    <build>
                                        <assembly>
                                            <inline>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <includes>
                                                            <include>com.dematic.labs.docker_bases:dependencies_waiter
                                                            </include>
                                                        </includes>
                                                        <outputFileNameMapping>dependencies_waiter.jar
                                                        </outputFileNameMapping>
                                                        <scope>provided</scope>
                                                        <useStrictFiltering>true</useStrictFiltering>
                                                    </dependencySet>
                                                    <dependencySet>
                                                        <includes>
                                                            <include>mysql:mysql-connector-java</include>
                                                        </includes>
                                                        <outputFileNameMapping>mysql-connector-java.jar
                                                        </outputFileNameMapping>
                                                        <scope>test</scope>
                                                        <useStrictFiltering>true</useStrictFiltering>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                        <dockerFileDir>${project.basedir}/src/test/docker</dockerFileDir>
                                        <tags>latest</tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-execution</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop-execution</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
