<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Dematic, Corp.
  ~ Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT
  -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dematic.labs</groupId>
        <artifactId>docker_bases</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.dematic.labs.docker_bases</groupId>
    <artifactId>wildfly_8.2.0.final</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-dist</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dematic.labs.docker_bases</groupId>
            <artifactId>dependencies_waiter</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dematic.labs.toolkit.helpers</groupId>
            <artifactId>test_util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>us.gcr.io/dlabs-dev-primary/mysql_5.6:${project.version}</name>
                            <alias>mysql</alias>
                            <run>
                                <ports>
                                    <port>mysql.port:3306</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>src/test/docker/secrets/withoutAdmin:/opt/dlabs/secrets:ro</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                        <image>
                            <name>us.gcr.io/dlabs-dev-primary/%a:latest</name>
                            <alias>withoutAdmin</alias>
                            <run>
                                <cmd>
                                    <exec>
                                        <arg>liquibase-skip</arg>
                                    </exec>
                                </cmd>
                                <ports>
                                    <port>servlet1.port:8080</port>
                                    <port>admin1.port:9990</port>
                                    <port>jacoco1.port:6300</port>
                                    <port>debug1.port:55159</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>src/test/docker/secrets/withoutAdmin:/opt/dlabs/secrets:ro</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <log>WildFly 8.2.0.Final "Tweek" started</log>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>us.gcr.io/dlabs-dev-primary/%a:latest</name>
                            <alias>withAdmin</alias>
                            <run>
                                <cmd>
                                    <exec>
                                        <arg>liquibase-skip</arg>
                                    </exec>
                                </cmd>
                                <ports>
                                    <port>servlet2.port:8080</port>
                                    <port>admin2.port:9990</port>
                                    <port>jacoco2.port:6300</port>
                                    <port>debug2.port:55159</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>src/test/docker/secrets/withAdmin:/opt/dlabs/secrets:ro</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <log>WildFly 8.2.0.Final "Tweek" started</log>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>us.gcr.io/dlabs-dev-primary/%a:latest</name>
                            <alias>withJacoco</alias>
                            <run>
                                <cmd>
                                    <exec>
                                        <arg>liquibase-skip</arg>
                                        <arg>jacoco</arg>
                                    </exec>
                                </cmd>
                                <ports>
                                    <port>servlet3.port:8080</port>
                                    <port>admin3.port:9990</port>
                                    <port>jacoco3.port:6300</port>
                                    <port>debug3.port:55159</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>src/test/docker/secrets/withoutAdmin:/opt/dlabs/secrets:ro</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <log>WildFly 8.2.0.Final "Tweek" started</log>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>us.gcr.io/dlabs-dev-primary/wildfly_test_mysql</name>
                            <alias>withMySql</alias>
                            <run>
                                <cmd>
                                    <exec>
                                        <arg>liquibase-skip</arg>
                                    </exec>
                                </cmd>
                                <env>
                                    <JDBC_URL>jdbc:mysql://mysql:3306/</JDBC_URL>
                                </env>
                                <links>
                                    <link>mysql</link>
                                </links>
                                <ports>
                                    <port>servlet4.port:8080</port>
                                    <port>admin4.port:9990</port>
                                    <port>jacoco4.port:6300</port>
                                    <port>debug4.port:55159</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>src/test/docker/secrets/withoutAdmin:/opt/dlabs/secrets:ro</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <log>WildFly 8.2.0.Final "Tweek" started</log>
                                    <time>120000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <images>
                                <image>
                                    <name>us.gcr.io/dlabs-dev-primary/%a:%v</name>
                                    <build>
                                        <assembly>
                                            <inline>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <includes>
                                                            <include>org.wildfly:wildfly-dist</include>
                                                        </includes>
                                                        <scope>provided</scope>
                                                        <unpack>true</unpack>
                                                        <useStrictFiltering>true</useStrictFiltering>
                                                    </dependencySet>
                                                    <dependencySet>
                                                        <includes>
                                                            <include>com.dematic.labs.docker_bases:dependencies_waiter
                                                            </include>
                                                        </includes>
                                                        <outputFileNameMapping>dependencies_waiter.jar
                                                        </outputFileNameMapping>
                                                        <scope>provided</scope>
                                                        <useStrictFiltering>true</useStrictFiltering>
                                                    </dependencySet>
                                                    <dependencySet>
                                                        <includes>
                                                            <include>org.liquibase:liquibase-core</include>
                                                        </includes>
                                                        <outputFileNameMapping>liquibase.jar</outputFileNameMapping>
                                                        <scope>provided</scope>
                                                        <useStrictFiltering>true</useStrictFiltering>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                        <tags>latest</tags>
                                    </build>
                                </image>
                                <image>
                                    <name>us.gcr.io/dlabs-dev-primary/wildfly_test_mysql:latest</name>
                                    <build>
                                        <assembly>
                                            <inline>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <includes>
                                                            <include>mysql:mysql-connector-java</include>
                                                        </includes>
                                                        <outputFileNameMapping>mysql-connector-java.jar
                                                        </outputFileNameMapping>
                                                        <scope>test</scope>
                                                        <useStrictFiltering>true</useStrictFiltering>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                        <dockerFileDir>${project.basedir}/src/test/docker</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-execution</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop-execution</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
